org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11 C_DocType.csv (before)
AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],AD_Menu_ID[Name],FileName,File_Directory,Target_Directory,Destination_FileName,Destination_Directory,AD_Table_ID[Name],DBType,SQLStatement,AD_Package_Code_Old,AD_Package_Code_New,AD_Form_ID[Name],AD_Process_ID[Value],AD_Workflow_ID[Value],AD_Window_ID[Name],AD_Role_ID[Name],AD_ReportView_ID[Name],AD_ImpFormat_ID[Name],AD_Val_Rule_ID[Name],AD_Message_ID[Value],AD_PrintFormat_ID[Name],ReleaseNo,Description,AD_Reference_ID[Name],AD_ModelValidator_ID[Name],AD_InfoWindow_ID[Name],ExecCode
*,AMERPSOFT Personnel and Payroll R11 C_DocType,38,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Payroll_Deferred_ID Parent Employee,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,500,MSG,,,,,,,,,ALL,,,,,,,,,,,,Reactivate,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,510,MSG,,,,,,,,,ALL,,,,,,,,,,,,DocReactivated,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1000,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_DocType,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1010,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_DocType AMN Payroll,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1500,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Concept_Types_Proc for PO Loan,,,,AMN_Concept_Types.optmode ='B' AND AMN_Concept_Types.sign ='C',,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1510,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Process_ID - Only PO PJ,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2000,T,,,,,,,,Payroll Process,ALL,,,,,,,,,,,,,,,"New Field C_DocTypeCreditMemo_ID.
Tipo Documento Nota de Crédito generado desde documento principal de nómina.",,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2010,T,,,,,,,,Payroll Invoice,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2020,T,,,,,,,,Payroll Documents Associated,ALL,,,,,,,,,,,,,,,"New Table for C_Invoice generated documents.
Invoice and Credit Memos",,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2030,T,,,,,,,,Payroll Invoices Detail Deferred ,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2035,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Payroll_Deferred_ID,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2040,T,,,,,,,,Payroll Invoices Detail,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6000,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6010,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Maintenance Payroll Process,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6020,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Deferred Pay by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6030,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Periods Payroll by Fiscal Year,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6040,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Social Benefit by RoleAcces2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6050,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6060,M,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8010,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8020,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8030,P,,,,,,,,,ALL,,,,,AmperProcPayrollCreateOneDoc,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8040,P,,,,,,,,,ALL,,,,,AmperProcPayrollProcessPayrollDeferredNN,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8050,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8060,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8070,P,,,,,,,,,ALL,,,,,AmperRepPayrollPJReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8090,M,,Amper Payroll Receipts PO Report,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8100,P,,,,,,,,,ALL,,,,,AmperRepPayrollLoanAll,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8110,M,,Amper Payroll Loans Report All Employees,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8120,P,,,,,,,,,ALL,,,,,AmperRepPayrollLoan,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8130,M,,Amper Payroll Loans Report,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,9900,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
(1000073)",,,,,,,,,,,,,,PJ Receipt,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='076f899a-1daa-4d75-876e-42460b87c9ae';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,

org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11 C_DocType.csv (after)
AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],AD_Menu_ID[Name],FileName,File_Directory,Target_Directory,Destination_FileName,Destination_Directory,AD_Table_ID[Name],DBType,SQLStatement,AD_Package_Code_Old,AD_Package_Code_New,AD_Form_ID[Name],AD_Process_ID[Value],AD_Workflow_ID[Value],AD_Window_ID[Name],AD_Role_ID[Name],AD_ReportView_ID[Name],AD_ImpFormat_ID[Name],AD_Val_Rule_ID[Name],AD_Message_ID[Value],AD_PrintFormat_ID[Name],ReleaseNo,Description,AD_Reference_ID[Name],AD_ModelValidator_ID[Name],AD_InfoWindow_ID[Name],ExecCode
*,AMERPSOFT Personnel and Payroll R11 C_DocType,38,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Payroll_Deferred_ID Parent Employee,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,500,MSG,,,,,,,,,ALL,,,,,,,,,,,,Reactivate,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,510,MSG,,,,,,,,,ALL,,,,,,,,,,,,DocReactivated,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1000,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_DocType,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1010,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_DocType AMN Payroll,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1500,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Concept_Types_Proc for PO Loan,,,,AMN_Concept_Types.optmode ='B' AND AMN_Concept_Types.sign ='C',,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,1510,V,,,,,,,,,ALL,,,,,,,,,,,AMN_Process_ID - Only PO PJ,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2000,T,,,,,,,,Payroll Process,ALL,,,,,,,,,,,,,,,"New Field C_DocTypeCreditMemo_ID.
Tipo Documento Nota de Crédito generado desde documento principal de nómina.",,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2010,T,,,,,,,,Payroll Invoice,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2020,T,,,,,,,,Payroll Documents Associated,ALL,,,,,,,,,,,,,,,"New Table for C_Invoice generated documents.
Invoice and Credit Memos",,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2030,T,,,,,,,,Payroll Invoices Detail Deferred ,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2035,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Payroll_Deferred_ID,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2036,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Payroll_Deferred_ID by LineNo,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,2040,T,,,,,,,,Payroll Invoices Detail,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6000,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6010,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Maintenance Payroll Process,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6020,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Deferred Pay by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6030,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Periods Payroll by Fiscal Year,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6040,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Social Benefit by RoleAcces2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6050,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6060,M,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6100,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Invoice Receivable Documents,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6110,M,,Personnel and Payroll Invoice Receivable Documents,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6120,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Invoice Payable Documents,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,6130,M,,Personnel and Payroll Invoice Payable Documents,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8010,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8020,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8030,P,,,,,,,,,ALL,,,,,AmperProcPayrollCreateOneDoc,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8040,P,,,,,,,,,ALL,,,,,AmperProcPayrollProcessPayrollDeferredNN,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8050,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8060,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8070,P,,,,,,,,,ALL,,,,,AmperRepPayrollPJReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8090,M,,Amper Payroll Receipts PO Report,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8100,P,,,,,,,,,ALL,,,,,AmperRepPayrollLoanAll,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8110,M,,Amper Payroll Loans Report All Employees,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8120,P,,,,,,,,,ALL,,,,,AmperRepPayrollLoan,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,8130,M,,Amper Payroll Loans Report,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,9800,D,,,,,,,,Zoom condition,ALL,"SELECT * FROM AD_ZoomCondition WHERE AD_ZoomCondition_UU IN ('23136379-d384-4440-8409-133fe39ad3f7','7d9bc556-5679-492f-a8ce-d426c6298866')",,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,9900,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
(1000073)",,,,,,,,,,,,,,PJ Receipt,,,,
*,AMERPSOFT Personnel and Payroll R11 C_DocType,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='076f899a-1daa-4d75-876e-42460b87c9ae';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,

org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11 C_DocType.csv (diff)
@@ -13,6 +13,7 @@ Tipo Documento Nota de Crédito generado desde documento principal de nómina.",
 Invoice and Credit Memos",,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,2030,T,,,,,,,,Payroll Invoices Detail Deferred ,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,2035,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Payroll_Deferred_ID,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,2036,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Payroll_Deferred_ID by LineNo,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,2040,T,,,,,,,,Payroll Invoices Detail,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,6000,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,6010,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Maintenance Payroll Process,,,,,,,,,,,,
@@ -21,6 +22,10 @@ Invoice and Credit Memos",,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,6040,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Social Benefit by RoleAcces2,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,6050,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,6060,M,,Personnel and Payroll Consulting Loans by RoleAccess,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,6100,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Invoice Receivable Documents,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,6110,M,,Personnel and Payroll Invoice Receivable Documents,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,6120,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Invoice Payable Documents,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,6130,M,,Personnel and Payroll Invoice Payable Documents,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8010,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8020,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8030,P,,,,,,,,,ALL,,,,,AmperProcPayrollCreateOneDoc,,,,,,,,,,,,,,
@@ -33,6 +38,7 @@ Invoice and Credit Memos",,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8110,M,,Amper Payroll Loans Report All Employees,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8120,P,,,,,,,,,ALL,,,,,AmperRepPayrollLoan,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,8130,M,,Amper Payroll Loans Report,,,,,,,ALL,,,,,,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11 C_DocType,9800,D,,,,,,,,Zoom condition,ALL,"SELECT * FROM AD_ZoomCondition WHERE AD_ZoomCondition_UU IN ('23136379-d384-4440-8409-133fe39ad3f7','7d9bc556-5679-492f-a8ce-d426c6298866')",,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,9900,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
 (1000073)",,,,,,,,,,,,,,PJ Receipt,,,,
 *,AMERPSOFT Personnel and Payroll R11 C_DocType,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='076f899a-1daa-4d75-876e-42460b87c9ae';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,
