org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11.csv (before)
AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],AD_Menu_ID[Name],FileName,File_Directory,Target_Directory,Destination_FileName,Destination_Directory,AD_Table_ID[Name],DBType,SQLStatement,AD_Package_Code_Old,AD_Package_Code_New,AD_Form_ID[Name],AD_Process_ID[Value],AD_Workflow_ID[Value],AD_Window_ID[Name],AD_Role_ID[Name],AD_ReportView_ID[Name],AD_ImpFormat_ID[Name],AD_Val_Rule_ID[Name],AD_Message_ID[Value],AD_PrintFormat_ID[Name],ReleaseNo,Description,AD_Reference_ID[Name],AD_ModelValidator_ID[Name],AD_InfoWindow_ID[Name],ExecCode
*,AMERPSOFT Personnel and Payroll R11,20,MSG,,,,,,,,,ALL,,,,,,,,,,,,AMN_Concept_Types_Value,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,110,T,,,,,,,,Payroll  Concept Types Charges,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,120,T,,,,,,,,Payroll Process,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,130,T,,,,,,,,Payroll Invoice,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,140,T,,,,,,,,Payroll Charge,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,150,T,,,,,,,,Payroll Rates,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,160,T,,,,,,,,Payroll Concepts,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,170,T,,,,,,,,Payroll Concepts Types,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,180,T,,,,,,,,Payroll Location,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,190,T,,,,,,,,Work Sector ,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,195,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Sector_ID,,,
*,AMERPSOFT Personnel and Payroll R11,200,T,,,,,,,,Payroll employee,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,210,T,,,,,,,,Employee Dependent,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,220,T,,,,,,,,Shift,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,225,REF,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,AMN_dayofweek,,,
*,AMERPSOFT Personnel and Payroll R11,230,T,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,240,REF,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,AMN_Concept_Types_ID Non Summary,,,
*,AMERPSOFT Personnel and Payroll R11,250,T,,,,,,,,Payroll Concepts Types Accounts,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,300,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Employee,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,310,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Process,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,320,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,330,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Concepts ,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,340,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Concepts Types,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,350,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll  Concepts UOM,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,360,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Rates,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,370,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Location,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,380,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Work Sector ,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,390,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Shift,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,400,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Employee as BP,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,410,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Loans by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,420,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Attendance Registry by Periods,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,500,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_Currencies Region,,,
*,AMERPSOFT Personnel and Payroll R11,2010,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNReceiptToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2020,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2030,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2040,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarRep,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2050,P,,,,,,,,,ALL,,,,,AmperRepPayrollCTReceiptToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2060,P,,,,,,,,,ALL,,,,,AmperRepPayrollCTReceipt,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2070,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNInvoiceTB,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2080,P,,,,,,,,,ALL,,,,,AmperRepPayrollPLReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2090,P,,,,,,,,,ALL,,,,,AmperRepPayrollPLReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2100,P,,,,,,,,,ALL,,,,,AmperRepPayrollNUReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2110,P,,,,,,,,,ALL,,,,,AmperRepPayrollNUReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2200,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2210,P,,,,,,,,,ALL,,,,,AmperRepPayrollHistoricByConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2220,P,,,,,,,,,ALL,,,,,AmperRepPayrollHistoric,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2230,P,,,,,,,,,ALL,,,,,AmperRepPayrollListByPeriods,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2240,P,,,,,,,,,ALL,,,,,AmperRepPayrollSummary,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2250,P,,,,,,,,,ALL,,,,,AmperRepPayrollListforBank,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2260,P,,,,,,,,,ALL,,,,,AmperRepPayrollConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2270,P,,,,,,,,,ALL,,,,,AmperRepEmployeeFile,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2280,P,,,,,,,,,ALL,,,,,AmperRepEmployeeCardFront,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2290,P,,,,,,,,,ALL,,,,,AmperRepEmployeeCardBack,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2300,P,,,,,,,,,ALL,,,,,AmperRepEmployeeJobLetter,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2310,P,,,,,,,,,ALL,,,,,AmperProcConceptTypesCopyAccounts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2320,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarRep,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2330,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2340,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarDoc,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2350,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarDocA,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2370,P,,,,,,,,,ALL,,,,,AmperProcPayrollCreateOneDocReqVac,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2380,P,,,,,,,,,ALL,,,,,AmperRepPayrollListPortrait,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2390,P,,,,,,,,,ALL,,,,,AmperRepPayrollListLandscape,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2400,P,,,,,,,,,ALL,,,,,AmperRepEmployeesShort,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2410,P,,,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2420,P,,,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2430,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2440,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2450,P,,,,,,,,,ALL,,,,,AmperRepPayrollListGrid,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3000,M,,Personnel and Payroll Concepts ,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3030,M,,Amper Payroll Concepts Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3060,M,,Amper Payroll List Report for Bank Transfer,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3070,M,,Amper Payroll Receipts NN Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3080,M,,Amper Payroll Receipts CrossTab Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3090,M,,Amper Payroll Receipts NU Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3100,M,,Amper Payroll Receipts NV Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3110,M,,Amper Payroll Receipts PL Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3120,M,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3130,M,,Personnel and Payroll Periods Payroll by Fiscal Year,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3140,M,,Personnel and Payroll Work Sector ,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3150,M,,Amper Payroll List Report Grid Format,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,4000,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
(1000235,1000236, 1000237, 1000238, 1000239,1000240,1000241)",,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='eebdd107-7acc-48a0-8e24-47aa462bdcea';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,

org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11.csv (after)
AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],AD_Menu_ID[Name],FileName,File_Directory,Target_Directory,Destination_FileName,Destination_Directory,AD_Table_ID[Name],DBType,SQLStatement,AD_Package_Code_Old,AD_Package_Code_New,AD_Form_ID[Name],AD_Process_ID[Value],AD_Workflow_ID[Value],AD_Window_ID[Name],AD_Role_ID[Name],AD_ReportView_ID[Name],AD_ImpFormat_ID[Name],AD_Val_Rule_ID[Name],AD_Message_ID[Value],AD_PrintFormat_ID[Name],ReleaseNo,Description,AD_Reference_ID[Name],AD_ModelValidator_ID[Name],AD_InfoWindow_ID[Name],ExecCode
*,AMERPSOFT Personnel and Payroll R11,20,MSG,,,,,,,,,ALL,,,,,,,,,,,,AMN_Concept_Types_Value,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,110,T,,,,,,,,Payroll  Concept Types Charges,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,120,T,,,,,,,,Payroll Process,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,130,T,,,,,,,,Payroll Invoice,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,140,T,,,,,,,,Payroll Charge,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,150,T,,,,,,,,Payroll Rates,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,160,T,,,,,,,,Payroll Concepts,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,170,T,,,,,,,,Payroll Concepts Types,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,180,T,,,,,,,,Payroll Location,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,190,T,,,,,,,,Work Sector ,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,195,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Sector_ID,,,
*,AMERPSOFT Personnel and Payroll R11,200,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_ORGSECTOR,,,
*,AMERPSOFT Personnel and Payroll R11,205,T,,,,,,,,Payroll employee,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,210,T,,,,,,,,Employee Dependent,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,220,T,,,,,,,,Shift,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,225,REF,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,AMN_dayofweek,,,
*,AMERPSOFT Personnel and Payroll R11,230,T,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,240,REF,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,AMN_Concept_Types_ID Non Summary,,,
*,AMERPSOFT Personnel and Payroll R11,250,T,,,,,,,,Payroll Concepts Types Accounts,ALL,,,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,300,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Employee,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,310,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Process,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,320,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,330,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Concepts ,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,340,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Concepts Types,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,350,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll  Concepts UOM,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,360,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Rates,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,370,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Location,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,380,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Work Sector ,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,390,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Shift,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,400,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Employee as BP,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,410,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Preparing Loans by RoleAccess2,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,420,W,,,,,,,,,ALL,,,,,,,Personnel and Payroll Attendance Registry by Periods,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,500,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,C_Currencies Region,,,
*,AMERPSOFT Personnel and Payroll R11,2010,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNReceiptToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2020,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2030,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2040,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarRep,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2050,P,,,,,,,,,ALL,,,,,AmperRepPayrollCTReceiptToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2060,P,,,,,,,,,ALL,,,,,AmperRepPayrollCTReceipt,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2070,P,,,,,,,,,ALL,,,,,AmperRepPayrollNNInvoiceTB,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2080,P,,,,,,,,,ALL,,,,,AmperRepPayrollPLReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2090,P,,,,,,,,,ALL,,,,,AmperRepPayrollPLReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2100,P,,,,,,,,,ALL,,,,,AmperRepPayrollNUReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2110,P,,,,,,,,,ALL,,,,,AmperRepPayrollNUReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2200,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2210,P,,,,,,,,,ALL,,,,,AmperRepPayrollHistoricByConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2220,P,,,,,,,,,ALL,,,,,AmperRepPayrollHistoric,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2230,P,,,,,,,,,ALL,,,,,AmperRepPayrollListByPeriods,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2240,P,,,,,,,,,ALL,,,,,AmperRepPayrollSummary,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2250,P,,,,,,,,,ALL,,,,,AmperRepPayrollListforBank,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2260,P,,,,,,,,,ALL,,,,,AmperRepPayrollConcepts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2270,P,,,,,,,,,ALL,,,,,AmperRepEmployeeFile,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2280,P,,,,,,,,,ALL,,,,,AmperRepEmployeeCardFront,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2290,P,,,,,,,,,ALL,,,,,AmperRepEmployeeCardBack,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2300,P,,,,,,,,,ALL,,,,,AmperRepEmployeeJobLetter,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2310,P,,,,,,,,,ALL,,,,,AmperProcConceptTypesCopyAccounts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2320,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarRep,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2330,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2340,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarDoc,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2350,P,,,,,,,,,ALL,,,,,AmperRepPayrollNVReceiptsToolbarDocA,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2370,P,,,,,,,,,ALL,,,,,AmperProcPayrollCreateOneDocReqVac,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2380,P,,,,,,,,,ALL,,,,,AmperRepPayrollListPortrait,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2390,P,,,,,,,,,ALL,,,,,AmperRepPayrollListLandscape,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2400,P,,,,,,,,,ALL,,,,,AmperRepEmployeesShort,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2410,P,,,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2420,P,,,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2430,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2440,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2450,P,,,,,,,,,ALL,,,,,AmperRepPayrollListGrid,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2460,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts2Dates,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,2470,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts2DatesTB,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3000,M,,Personnel and Payroll Concepts ,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3010,M,,Amper Employees Report Selective,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3020,M,,Amper Employees Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3030,M,,Amper Payroll Concepts Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3040,M,,Amper Payroll List Report Portrait,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3050,M,,Amper Payroll List Report Landscape,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3060,M,,Amper Payroll List Report for Bank Transfer,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3070,M,,Amper Payroll Receipts NN Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3080,M,,Amper Payroll Receipts CrossTab Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3090,M,,Amper Payroll Receipts NU Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3100,M,,Amper Payroll Receipts NV Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3110,M,,Amper Payroll Receipts PL Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3120,M,,Personnel and Payroll Preparing Payroll by RoleAccess2,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3130,M,,Personnel and Payroll Periods Payroll by Fiscal Year,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3140,M,,Personnel and Payroll Work Sector ,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3150,M,,Amper Payroll List Report Grid Format,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,3160,M,,Amper Payroll List by Concepts between two dates Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,4000,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
(1000235,1000236, 1000237, 1000238, 1000239,1000240,1000241)",,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,4010,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
(1000067)",,,,,,,,,,,,,,,,,,
*,AMERPSOFT Personnel and Payroll R11,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='eebdd107-7acc-48a0-8e24-47aa462bdcea';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,

org.amerpsoft.com.idempiere.personnelpayroll/install/packs/AMERPSOFT Personnel and Payroll R11.csv (diff)
@@ -10,7 +10,8 @@ AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],A
 *,AMERPSOFT Personnel and Payroll R11,180,T,,,,,,,,Payroll Location,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,190,T,,,,,,,,Work Sector ,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,195,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_Sector_ID,,,
-*,AMERPSOFT Personnel and Payroll R11,200,T,,,,,,,,Payroll employee,ALL,,,,,,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,200,REF,,,,,,,,,ALL,,,,,,,,,,,,,,,,AMN_ORGSECTOR,,,
+*,AMERPSOFT Personnel and Payroll R11,205,T,,,,,,,,Payroll employee,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,210,T,,,,,,,,Employee Dependent,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,220,T,,,,,,,,Shift,ALL,,,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,225,REF,,,,,,,,Shift Detail,ALL,,,,,,,,,,,,,,,,AMN_dayofweek,,,
@@ -67,8 +68,14 @@ AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],A
 *,AMERPSOFT Personnel and Payroll R11,2430,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceiptsToolbar,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,2440,P,,,,,,,,,ALL,,,,,AmperRepPayrollPOReceipts,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,2450,P,,,,,,,,,ALL,,,,,AmperRepPayrollListGrid,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,2460,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts2Dates,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,2470,P,,,,,,,,,ALL,,,,,AmperRepPayrollListbyConcepts2DatesTB,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3000,M,,Personnel and Payroll Concepts ,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,3010,M,,Amper Employees Report Selective,,,,,,,ALL,,,,,AmperRepEmployees,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,3020,M,,Amper Employees Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3030,M,,Amper Payroll Concepts Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,3040,M,,Amper Payroll List Report Portrait,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,3050,M,,Amper Payroll List Report Landscape,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3060,M,,Amper Payroll List Report for Bank Transfer,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3070,M,,Amper Payroll Receipts NN Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3080,M,,Amper Payroll Receipts CrossTab Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
@@ -79,6 +86,9 @@ AD_Org_ID[Name],AD_Package_Exp_ID[Name],Line,Type,AD_EntityType_ID[EntityType],A
 *,AMERPSOFT Personnel and Payroll R11,3130,M,,Personnel and Payroll Periods Payroll by Fiscal Year,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3140,M,,Personnel and Payroll Work Sector ,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,3150,M,,Amper Payroll List Report Grid Format,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,3160,M,,Amper Payroll List by Concepts between two dates Report,,,,,,,ALL,,,,,AmperRepEmployeesSelective,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,4000,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
 (1000235,1000236, 1000237, 1000238, 1000239,1000240,1000241)",,,,,,,,,,,,,,,,,,
+*,AMERPSOFT Personnel and Payroll R11,4010,D,,,,,,,,ToolBar Button,ALL,"SELECT 	* FROM 	AD_ToolBarButton WHERE 	AD_ToolBarButton_ID IN 
+(1000067)",,,,,,,,,,,,,,,,,,
 *,AMERPSOFT Personnel and Payroll R11,10000,D,,,,,,,,Package Exp.,ALL,SELECT * FROM AD_Package_Exp WHERE AD_Package_Exp_UU='eebdd107-7acc-48a0-8e24-47aa462bdcea';AD_Package_Exp_Detail,,,,,,,,,,,,,,,,,,
